<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="LaboratorioLista.VisualWebPart1.VisualWebPart1, LaboratorioLista, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0656585ffc733ab4" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">LaboratorioLista - VisualWebPart1</property>
        <property name="Description" type="string">My Visual Web Part</property>
      </properties>
    </data>
  </webPart>
</webParts>
